\begin{thebibliography}{1}

\bibitem{sent2}
brnrd.me.
\newblock On social sentiment and sentiment analysis.
\newblock \url{http://brnrd.me/social-sentiment-sentiment-analysis}.
\newblock Accessed: 2016-04-16.

\bibitem{sent1}
brnrd.me.
\newblock Sentiment analysis: Why it’s never 100% accurate.
\newblock \url{http://brnrd.me/sentiment-analysis-never-accurate}.
\newblock Accessed: 2016-04-16.

\bibitem{mashable}
Mashable.
\newblock How companies can use sentiment analysis to improve their business.
\newblock \url{http://mashable.com/2010/04/19/sentiment-analysis}.
\newblock Accessed: 2016-04-16.

\bibitem{saif2013evaluation}
Hassan Saif, Miriam Fernandez, Yulan He, and Harith Alani.
\newblock Evaluation datasets for twitter sentiment analysis: a survey and a
  new dataset, the sts-gold.
\newblock 2013.

\end{thebibliography}
