This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: plain.bst
Database file #1: egbib.bib
Warning--empty journal in saif2013evaluation
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4559 characters,
and the built_in function-call counts, 960 in all, are:
= -- 89
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 38
:= -- 173
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 84
format.name$ -- 14
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 44
(There was 1 warning)
