\relax 
\citation{saif2013evaluation}
\citation{sent2}
\citation{sent1}
\citation{mashable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset class breakdown\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cdescr}{{1}{2}}
\newlabel{fig:twitter}{{1a}{2}}
\newlabel{sub@fig:twitter}{{a}{2}}
\newlabel{fig:youtube}{{1b}{2}}
\newlabel{sub@fig:youtube}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Confusion Matrices\relax }}{2}}
\newlabel{fig:confmat}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Metrics\relax }}{2}}
\newlabel{tab:smetric}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibdata{egbib}
\bibcite{sent2}{1}
\bibcite{sent1}{2}
\bibcite{mashable}{3}
\bibcite{saif2013evaluation}{4}
\bibstyle{plain}
