\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{2}{User Interface\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tweet Retrieval}{2}{subsubsection.3.2.1}}
\citation{saif2013evaluation}
\citation{sent2}
\citation{sent1}
\citation{mashable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text Sentiment}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset class breakdown\relax }}{3}{table.caption.2}}
\newlabel{tab:cdescr}{{1}{3}{Dataset class breakdown\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Metrics\relax }}{4}{table.caption.3}}
\newlabel{tab:smetric}{{2}{4}{Sentiment Metrics\relax }{table.caption.3}{}}
\newlabel{fig:twitter}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:twitter}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:youtube}{{2b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:youtube}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentiment Confusion Matrices\relax }}{4}{figure.caption.4}}
\newlabel{fig:confmat}{{2}{4}{Sentiment Confusion Matrices\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender neutral bathroom results\relax }}{4}{table.caption.5}}
\newlabel{tab:bathrooms}{{3}{4}{Gender neutral bathroom results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{5}{section.6}}
\bibdata{egbib}
\bibcite{sent2}{1}
\bibcite{sent1}{2}
\bibcite{mashable}{3}
\bibcite{saif2013evaluation}{4}
\bibstyle{plain}
