\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{1}}
\citation{saif2013evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tweet Retrieval}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text Sentiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{sent2}
\citation{sent1}
\citation{mashable}
\newlabel{fig:twitter}{{1a}{3}}
\newlabel{sub@fig:twitter}{{a}{3}}
\newlabel{fig:youtube}{{1b}{3}}
\newlabel{sub@fig:youtube}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Confusion Matrices\relax }}{3}}
\newlabel{fig:confmat}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset class breakdown\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cdescr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Metrics\relax }}{3}}
\newlabel{tab:smetric}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibdata{egbib}
\bibcite{sent2}{1}
\bibcite{sent1}{2}
\bibcite{mashable}{3}
\bibcite{saif2013evaluation}{4}
\bibstyle{plain}
