\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tweet Retrieval}{2}}
\citation{saif2013evaluation}
\citation{sent2}
\citation{sent1}
\citation{mashable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text Sentiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset class breakdown\relax }}{3}}
\newlabel{tab:cdescr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Metrics\relax }}{4}}
\newlabel{tab:smetric}{{2}{4}}
\newlabel{fig:twitter}{{2a}{4}}
\newlabel{sub@fig:twitter}{{a}{4}}
\newlabel{fig:youtube}{{2b}{4}}
\newlabel{sub@fig:youtube}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentiment Confusion Matrices\relax }}{4}}
\newlabel{fig:confmat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gender neutral bathroom results\relax }}{4}}
\newlabel{tab:bathrooms}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{5}}
\bibdata{egbib}
\bibcite{sent2}{1}
\bibcite{sent1}{2}
\bibcite{mashable}{3}
\bibcite{saif2013evaluation}{4}
\bibstyle{plain}
